{
  "expo": {
    "name": "Luuma UCAD",
    "slug": "luuma-ucad",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "luumaucadclient",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "sn.luumaucad.client",
      "icon": {
        "dark": "./assets/luuma_main_ios_dark.png",
        "light": "./assets/luuma_main_ios_light.png",
        "tinted": "./assets/luuma_main_ios_tinted.png"
      }
    },
    "android": {
      "version": "1.0.2",
      "versionCode": 3,
      "icon": "./assets/luuma_android_main.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/luuma_android_adaptive_white.png",
        "monochromeImage": "./assets/luuma_android_adaptive.png",
        "backgroundColor": "#c2410c"
      },
      "package": "sn.luumaucad.client",
      "googleServicesFile": "./keys/google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-asset",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#fff8f5",
          "image": "./assets/luuma-splash-icon-light.png",
          "imageWidth": 200,
          "dark": {
            "image": "./assets/luuma-splash-icon-dark.png",
            "backgroundColor": "#130d0a"
          }
        }
      ],
      "expo-secure-store",
      "expo-web-browser",
      "expo-notifications"
    ],
    "extra": {
      "eas": {
        "projectId": "13f81676-34fa-488a-a230-3a4d39f5e41f"
      }
    },
    "owner": "luuma_ucad",
    "experiments": {
      "reactCompiler": true
    }
  }
}
